# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/cook_mate/: CookMateApplication.java
src/main/java/com/project/cook_mate/category/model/: Category.java
src/main/java/com/project/cook_mate/category/repository/: CategoryRepository.java
src/main/java/com/project/cook_mate/config/: CorsMvcConfig.java  EmailConfig.java  RedisConfig.java  RedisScheduler.java  SecurityConfig.java
src/main/java/com/project/cook_mate/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/project/cook_mate/recipe/controller/: RecipeController.java
src/main/java/com/project/cook_mate/recipe/dto/: LoadRecipeResponseDto.java  RecipeRequestDto.java  RecipeResponseDto.java
src/main/java/com/project/cook_mate/recipe/log/: LogHelper2.java
src/main/java/com/project/cook_mate/recipe/model/: My_Recipe.java  Recipe.java
src/main/java/com/project/cook_mate/recipe/repository/: RecipeRepository.java
src/main/java/com/project/cook_mate/recipe/service/: AIService.java  RecipeService.java
src/main/java/com/project/cook_mate/user/controller/: ReissueController.java  UserController.java
src/main/java/com/project/cook_mate/user/dto/: CustomUserDetails.java  UserDto.java  UserResponseDto.java
src/main/java/com/project/cook_mate/user/log/: LogHelper.java
src/main/java/com/project/cook_mate/user/model/: User.java
src/main/java/com/project/cook_mate/user/repository/: UserRepository.java
src/main/java/com/project/cook_mate/user/service/: AuthService.java  CustomUserDetailService.java  MailService.java  PasswordGenerator.java  UserCheckService.java  (+1 more)
src/main/resources/: application.properties  hibernate.reveng.xml  logback-spring.xml
src/test/java/com/project/cook_mate/: CookMateApplicationTests.java
(+2 files in other folders)
